<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexzub/Desktop/DataStructures.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=4901&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=166&amp;Timestamp=680550279.451136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
